# spatial

./: .classpath  .editorconfig  .factorypath  .gitignore  .project  .travis.yml  HISTORY.md  LICENSE.txt  LICENSES.txt  Makefile  NOTICE.txt  README.asciidoc  README.md  README.txt  background.rb  index.html  neo.sld.xml  osgi.bnd  pom.xml  rank.rb  rank.sld  set_env.cmd  set_env.sh  two-street.osm
doc-examples/: pom.xml
doc-examples/src/main/java/org/neo4j/spatial/doc/: ApiDocGenerator.java  ApiExampleGenerator.java
doc-examples/src/main/java/org/neo4j/spatial/doc/examples/: ApiDocGenerator.java  ApiExampleGenerator.java
doc-examples/src/main/java/org/neo4j/spatial/doc/tools/: AsciiDocGenerator.java  JavaTestDocsGenerator.java
doc-examples/src/main/java/org/neo4j/spatial/doc/utils/: Mapper.java  NodeCypherSerializer.java
doc-examples/src/test/java/org/neo4j/gis/spatial/: AbstractJavaDocTestBase.java  GeoPipesDocTest.java  TestsForDocs.java
doc-examples/src/test/java/org/neo4j/spatial/doc/examples/: AbstractJavaDocTestBase.java  GeoPipesDocTest.java  TestsForDocs.java
geotools-plugin/: README.md  pom.xml
geotools-plugin/src/main/assembly/: geotools-plugin.xml
geotools-plugin/src/main/java/org/neo4j/spatial/geotools/plugin/: Neo4jSpatialDataStore.java  Neo4jSpatialDataStoreFactory.java  Neo4jSpatialFeatureReader.java  Neo4jSpatialFeatureStore.java  Neo4jSpatialFeatureWriter.java  Neo4jTransactionState.java
geotools-plugin/src/test/java/org/neo4j/spatial/geotools/plugin/: Neo4jSpatialDataStoreFactoryTest.java  Neo4jSpatialDataStoreTest.java
osm-server-plugin/: one-street.osm  pom.xml  sample.osm
osm-server-plugin/sld/: background.sld  rank-days.sld
osm-server-plugin/src/main/assembly/: osm-server-plugin.xml
server-plugin/: map.osm  pom.xml  withinDistance.osm
server-plugin/shp/: highway.dbf
server-plugin/src/main/assembly/: server-plugin.xml
server-plugin/src/main/java/org/geotools/data/neo4j/: DefaultResourceInfo.java  Neo4jFeatureBuilder.java  Neo4jSpatialDataStore.java  Neo4jSpatialDataStoreFactory.java  Neo4jSpatialFeatureReader.java  Neo4jSpatialFeatureSource.java  Neo4jSpatialFeatureStore.java  Neo4jSpatialFeatureWriter.java  Neo4jTransactionState.java  StyledImageExporter.java
server-plugin/src/main/java/org/neo4j/gis/spatial/: AbstractGeometryEncoder.java  ConsoleListener.java  Constants.java  DefaultLayer.java  DynamicLayer.java  DynamicLayerConfig.java  EditableLayer.java  EditableLayerImpl.java  GeometryEncoder.java  InternalLayer.java  Layer.java  LineStringNetworkGenerator.java  LogListener.java  OrderedEditableLayer.java  OsmSpatialLayerTypePresets.java  ShapefileExporter.java  ShapefileImporter.java  SimplePointLayer.java  SpatialDatabaseException.java  SpatialDatabaseRecord.java  SpatialDatabaseService.java  SpatialLayerTypePresets.java  SpatialRecord.java  SpatialRelationshipTypes.java  SpatialTopologyUtils.java  Utilities.java
server-plugin/src/main/java/org/neo4j/gis/spatial/attributes/: PropertyMappingManager.java
server-plugin/src/main/java/org/neo4j/gis/spatial/encoders/: AbstractSinglePropertyEncoder.java  NativePointEncoder.java  NativePointsEncoder.java  SimpleGraphEncoder.java  SimplePointEncoder.java  SimplePropertyEncoder.java  WKBGeometryEncoder.java  WKTGeometryEncoder.java
server-plugin/src/main/java/org/neo4j/gis/spatial/feature/: Neo4jServerFeatureBuilder.java
server-plugin/src/main/java/org/neo4j/gis/spatial/filter/: AbstractSearchIntersection.java  SearchCQL.java  SearchIntersect.java  SearchIntersectWindow.java  SearchRecords.java
server-plugin/src/main/java/org/neo4j/gis/spatial/functions/: SpatialFunctions.java
server-plugin/src/main/java/org/neo4j/gis/spatial/index/: ExplicitIndexBackedPointIndex.java  IndexManager.java  IndexManagerImpl.java  LayerGeohashPointIndex.java  LayerHilbertPointIndex.java  LayerIndexReader.java  LayerRTreeIndex.java  LayerSpaceFillingCurvePointIndex.java  LayerZOrderPointIndex.java  PropertyEncodingNodeIndex.java  SpatialIndexWriter.java
server-plugin/src/main/java/org/neo4j/gis/spatial/indexfilter/: CQLIndexReader.java  DynamicIndexReader.java  LayerIndexReaderWrapper.java
server-plugin/src/main/java/org/neo4j/gis/spatial/osm/: OSMDataset.java  OSMGeometryEncoder.java  OSMImporter.java  OSMLayer.java  OSMLayerToShapefileExporter.java  OSMRelation.java
server-plugin/src/main/java/org/neo4j/gis/spatial/pipes/: AbstractGeoPipe.java  GeoPipeFlow.java  GeoPipeline.java
server-plugin/src/main/java/org/neo4j/gis/spatial/procedures/: SpatialProcedures.java
server-plugin/src/main/java/org/neo4j/gis/spatial/rtree/: EmptyMonitor.java  EmptyTreeListener.java  NullListener.java  RTreeIndex.java  (+6 more)
server-plugin/src/main/python/: test_mapnik.py
server-plugin/src/main/resources/sld/osm/: highway-residential.rb  highway-tertiary.rb  highway.sld  osm.rb  osm.sld
server-plugin/src/test/java/org/geotools/data/neo4j/: Neo4jSpatialDataStoreFactoryTest.java  Neo4jSpatialDataStoreTest.java
server-plugin/src/test/java/org/neo4j/doc/tools/: AsciiDocGenerator.java  DocNode.java  DocumentationData.java  JavaTestDocsGenerator.java  SpatialGraphVizHelper.java
server-plugin/src/test/java/org/neo4j/gis/spatial/: AbstractJavaDocTestBase.java  DocGeneratorTest.java  FakeIndex.java  LayerSignatureTest.java  LayersTest.java  Neo4jTestCase.java  Neo4jTestUtils.java  OsmAnalysisTest.java  ProgressLoggingListenerTest.java  RTreeBulkInsertTest.java  RTreeTestUtils.java  SpatialIndexPerformanceProxy.java  TestDynamicLayers.java  TestIntersectsPathQueries.java  TestOSMImport.java  TestOSMImportBase.java  TestReadOnlyTransactions.java  TestRemove.java  TestSimplePointLayer.java  TestSpatial.java  TestSpatialQueries.java  TestSpatialUtils.java  TestsForDocs.java  TryWithResourceTest.java
server-plugin/src/test/resources/: NEO4J-SPATIAL.txt
test-utils/: pom.xml
test-utils/src/main/java/org/neo4j/gis/spatial/: AbstractApiTest.java  Neo4jTestCase.java  SpatialTestUtils.java
test-utils/src/main/java/org/neo4j/spatial/testutils/: AbstractApiTest.java  Neo4jTestCase.java  SpatialTestUtils.java
(+736 files in other folders)
