<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <neo4j.version>4.4.3</neo4j.version>
        <lucene.version>8.4.1</lucene.version> <!-- Neo4j 4.4 uses 8.9.0, but lucene-spatial only existed up to 8.4.1 -->
        <!-- make sure lucene version is the same as the one the current neo4j depends on -->
        <neo4j.java.version>11</neo4j.java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <skinGroupId>org.neo4j.maven.skins</skinGroupId>
        <skinArtifactId>default-skin</skinArtifactId>
        <skinVersion>2</skinVersion>
        <geotools.version>26.2</geotools.version>
        <spatial.test.osm.version>20100819</spatial.test.osm.version>
        <spatial.test.shp.version>20100819</spatial.test.shp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.namespace>org.neo4j.gis</bundle.namespace>
        <github.global.server>github</github.global.server>
        <junit.version>5.7.2</junit.version>
        <junit.platform.version>1.6.2</junit.platform.version> <!-- Surefire only supports 1.3.1, but 1.6.2 works by luck since the signatures are the same -->
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <asciidoctor.maven.plugin.version>2.2.1</asciidoctor.maven.plugin.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>neo4j-spatial</artifactId>
    <groupId>org.neo4j</groupId>
    <version>0.28.1-neo4j-4.4.3</version>
    <name>Neo4j - Spatial Components</name>
    <description>Spatial utilities and components for Neo4j</description>
    <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>
    <inceptionYear>2010</inceptionYear>
    <packaging>jar</packaging>
    <scm>
        <url>http://github.com/neo4j/spatial/</url>
        <connection>scm:git:git://github.com/neo4j/spatial.git</connection>
        <developerConnection>scm:git:git@github.com:neo4j/spatial.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${neo4j.java.version}</source>
                    <target>${neo4j.java.version}</target>
                    <compilerArgs>
                        <arg>-AIgnoreContextWarnings</arg>
                        <arg>-AGeneratedDocumentationPath=target/generated-documentation</arg>
                        <arg>-ADocumentation.FieldDelimiter=¦</arg>
                        <arg>-ADocumentation.ExportedHeaders=qualified name¦description¦signature</arg>
                        <arg>-ADocumentation.QuotedFields=false</arg>
                        <arg>-ADocumentation.DelimitedFirstField=true</arg>
                        <arg>-ADocumentation.ExportGrouping=PACKAGE</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/filtered-test-sources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/filtered-test-sources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-docs</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/docs</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-test-data</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includeGroupIds>org.neo4j.spatial</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/server-plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <threadCount>1</threadCount>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-server -Xms1024m -Xmx2048m</argLine>
                </configuration>
            </plugin>
			    <plugin>
			        <groupId>org.asciidoctor</groupId>
			        <artifactId>asciidoctor-maven-plugin</artifactId>
			        <version>${asciidoctor.maven.plugin.version}</version>
	    			<executions>
		        		<execution>
        		            <id>generate-docs</id>
        		            <phase>package</phase>
        		            <goals>
        		                <goal>process-asciidoc</goal>
        		            </goals>
		                </execution>
         		    </executions>
                    <configuration>
                        <backend>html5</backend>
						<!--preserveDirectories>true</preserveDirectories-->
						<imagesDir>images</imagesDir>
                    	<sourceDirectory>${basedir}/target/docs</sourceDirectory>
						<sourceDocumentName>index.adoc</sourceDocumentName>
						<outputDirectory>${basedir}/docs</outputDirectory>
						<attributes>
							<neo4j-version>${project.version}</neo4j-version>
						</attributes>
			            <requires>
    						<require>asciidoctor-diagram</require>
						</requires>
						<resources>
	        				<resource>
                	            <!-- (Mandatory) Directory to copy from. Paths are relative to maven's ${baseDir} -->
                	            <directory>target/docs</directory>
                	            <excludes>
                	                <exclude>**/*.txt</exclude>
                	                <exclude>**/*.xml</exclude>
                	                <exclude>conf</exclude>
                	                <exclude>dev</exclude>
                	                <exclude>examples</exclude>
                	                <exclude>manual.*</exclude>
                	                <exclude>docinfo.html</exclude>
                	            </excludes>
                	            <!-- (Optional) If not set, includes all files but default exceptions mentioned -->
                	            <includes>
                	                <include>**/*.html</include>
                	                <include>**/*.png</include>
                	                <include>**/*.jpg</include>
                	                <include>**/*.gif</include>
                	            </includes>
                	        </resource>
						</resources>
	                <source-highlighter>coderay</source-highlighter>
	                <coderay-css>style</coderay-css>
	                    <requires>
                           <require>asciidoctor-diagram</require>
                        </requires>
                    </configuration>
                    <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>2.2.1</version>
                    </dependency>
                    </dependencies>
			    </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>craigtaverner</id>
            <name>Craig Taverner</name>
            <email>craig [at] amanzi.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>svzdvd</id>
            <name>Davide Savazzi</name>
            <email>davide [at] davidesavazzi.net</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>peterneubauer</id>
            <name>Peter Neubauer</name>
            <email>neubauer.peter [at] gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <comments>The software ("Software") developed and owned by Neo4j Sweden AB
                (referred to in this notice as "Neo4j") is licensed under the GNU
                GENERAL PUBLIC LICENSE Version 3 to all third parties and that license
                is included below.

                However, if you have executed an End User Software License and Services
                Agreement or an OEM Software License and Support Services Agreement, or
                another commercial license agreement with Neo4j or one of its
                affiliates (each, a "Commercial Agreement"), the terms of the license in
                such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
                Version 3 and you may use the Software solely pursuant to the terms of
                the relevant Commercial Agreement.
            </comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>server-api</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-spatial-index</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-io</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-common</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-data-collector</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.app</groupId>
            <artifactId>neo4j-server</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.18.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graphviz</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-lucene-index</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- The JUnit-Hamcrest-Mockito combo -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j.spatial</groupId>
            <artifactId>osm-test-data</artifactId>
            <version>${spatial.test.osm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.spatial</groupId>
            <artifactId>shp-test-data</artifactId>
            <version>${spatial.test.shp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-kml</artifactId>
            <version>${geotools.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>picocontainer</groupId>
                    <artifactId>picocontainer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>it.geosolutions.imageio-ext</groupId>
                    <artifactId>imageio-ext-tiff</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <type>jar</type>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>${lucene.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.neo4j.community</groupId>
            <artifactId>it-test-support</artifactId>
            <version>${neo4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>java.net</id>
            <name>Java.net repo</name>
            <url>https://maven.java.net/service/local/repositories/releases/content/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>neo4j-contrib-releases</id>
            <url>https://raw.github.com/neo4j-contrib/m2/master/releases</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>neo-docs-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>docsBuild</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.neo4j.build.plugins</groupId>
                    <artifactId>neo4j-doctools</artifactId>
                    <version>33</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-doctools</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <type>jar</type>
                                    <includeArtifactIds>neo4j-doctools</includeArtifactIds>
                                    <outputDirectory>${docs.tools}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-docs</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/docs</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-test-sources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/test-sources/${project.artifactId}-test-sources-jar
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/java</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-configuration</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/conf</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/docs/conf</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                            <execution>
                                <id>filter-asciidoc-files</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docs-filtered</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/docs</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>

                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-filtered-asciidoc-files-back</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/docs-filtered</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>

                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-generated-files</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/src/dev</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/docs</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <docs.tools>${project.build.directory}/tools</docs.tools>
                <attach-docs-phase>none</attach-docs-phase>
            </properties>
        </profile>
        <profile>
            <id>test-default</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>default</value>
                </property>
            </activation>
            <properties>
                <spatial.test.mode>default</spatial.test.mode>
            </properties>
        </profile>
        <profile>
            <id>test-short</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>short</value>
                </property>
            </activation>
            <properties>
                <spatial.test.mode>short</spatial.test.mode>
            </properties>
        </profile>
        <profile>
            <id>test-dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <spatial.test.mode>dev</spatial.test.mode>
            </properties>
        </profile>
        <profile>
            <id>test-long</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>long</value>
                </property>
            </activation>
            <properties>
                <spatial.test.mode>long</spatial.test.mode>
            </properties>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <groups>
                        <group>
                            <title>GIS and Spatial</title>
                            <packages>org.neo4j.gis:org.neo4j.gis.*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-server -Xms512m -Xmx2G -XX:+UseConcMarkSweepGC -Djava.awt.headless=true</argLine>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://raw.github.com/neo4j-contrib/m2/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://raw.github.com/neo4j-contrib/m2/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>

