<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<neo4j.version>5.26.2</neo4j.version>
		<neo4j.java.version>21</neo4j.java.version>
		<skinGroupId>org.neo4j.maven.skins</skinGroupId>
		<skinArtifactId>default-skin</skinArtifactId>
		<skinVersion>2</skinVersion>
		<geotools.version>32.2</geotools.version>
		<spatial.test.osm.version>20100819</spatial.test.osm.version>
		<spatial.test.shp.version>20100819</spatial.test.shp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.namespace>org.neo4j.gis</bundle.namespace>
		<github.global.server>github</github.global.server>
		<junit.version>5.11.3</junit.version>
		<maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>neo4j-spatial</artifactId>
	<groupId>org.neo4j</groupId>
	<version>5.26.1-SNAPSHOT</version>
	<name>Neo4j - Spatial Components</name>
	<description>Spatial utilities and components for Neo4j</description>
	<url>https://components.neo4j.org/${project.artifactId}/${project.version}</url>
	<inceptionYear>2010</inceptionYear>
	<packaging>jar</packaging>
	<scm>
		<url>https://github.com/neo4j/spatial/</url>
		<connection>scm:git:git://github.com/neo4j/spatial.git</connection>
		<developerConnection>scm:git:git@github.com:neo4j/spatial.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${neo4j.java.version}</source>
					<target>${neo4j.java.version}</target>
					<compilerArgs>
						<arg>-AIgnoreContextWarnings</arg>
						<arg>-AGeneratedDocumentationPath=target/generated-documentation</arg>
						<arg>-ADocumentation.FieldDelimiter=¦</arg>
						<arg>-ADocumentation.ExportedHeaders=qualified name¦description¦signature</arg>
						<arg>-ADocumentation.QuotedFields=false</arg>
						<arg>-ADocumentation.DelimitedFirstField=true</arg>
						<arg>-ADocumentation.ExportGrouping=PACKAGE</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/filtered-test-sources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/filtered-test-sources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-docs</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/docs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/docs</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
					<execution>
						<id>get-test-data</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<includeGroupIds>org.neo4j.spatial</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/server-plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<threadCount>1</threadCount>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-server -Xms1024m -Xmx2048m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>craigtaverner</id>
			<name>Craig Taverner</name>
			<email>craig [at] amanzi.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>svzdvd</id>
			<name>Davide Savazzi</name>
			<email>davide [at] davidesavazzi.net</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>peterneubauer</id>
			<name>Peter Neubauer</name>
			<email>neubauer.peter [at] gmail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Andy2003</id>
			<name>Andreas Berger</name>
			<email>andreas at berger-ecommerce.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<comments>The software ("Software") developed and owned by Neo4j Sweden AB
				(referred to in this notice as "Neo4j") is licensed under the GNU
				GENERAL PUBLIC LICENSE Version 3 to all third parties and that license
				is included below.

				However, if you have executed an End User Software License and Services
				Agreement or an OEM Software License and Support Services Agreement, or
				another commercial license agreement with Neo4j or one of its
				affiliates (each, a "Commercial Agreement"), the terms of the license in
				such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
				Version 3 and you may use the Software solely pursuant to the terms of
				the relevant Commercial Agreement.
			</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graphviz</artifactId>
			<version>3.1.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.neo4j</groupId>
					<artifactId>neo4j-kernel</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- The JUnit-Hamcrest-Mockito combo -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.spatial</groupId>
			<artifactId>osm-test-data</artifactId>
			<version>${spatial.test.osm.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.spatial</groupId>
			<artifactId>shp-test-data</artifactId>
			<version>${spatial.test.shp.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.xsd</groupId>
			<artifactId>gt-xsd-kml</artifactId>
			<version>${geotools.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>picocontainer</groupId>
					<artifactId>picocontainer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${geotools.version}</version>
			<exclusions>
				<exclusion>
					<groupId>it.geosolutions.imageio-ext</groupId>
					<artifactId>imageio-ext-tiff</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.neo4j.community</groupId>
			<artifactId>it-test-support</artifactId>
			<version>${neo4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel-test-utils</artifactId>
			<version>${neo4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>1.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.17.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>1.3.5</version>
			</dependency>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.errorprone</groupId>
				<artifactId>error_prone_annotations</artifactId>
				<version>2.27.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>Java.net repo</name>
			<url>https://maven.java.net/service/local/repositories/releases/content/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>neo4j-contrib-releases</id>
			<url>https://raw.github.com/neo4j-contrib/m2/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.4</version>
						<configuration>
							<bestPractices>true</bestPractices>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test-default</id>
			<activation>
				<property>
					<name>env</name>
					<value>default</value>
				</property>
			</activation>
			<properties>
				<spatial.test.mode>default</spatial.test.mode>
			</properties>
		</profile>
		<profile>
			<id>test-short</id>
			<activation>
				<property>
					<name>env</name>
					<value>short</value>
				</property>
			</activation>
			<properties>
				<spatial.test.mode>short</spatial.test.mode>
			</properties>
		</profile>
		<profile>
			<id>test-dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<spatial.test.mode>dev</spatial.test.mode>
			</properties>
		</profile>
		<profile>
			<id>test-long</id>
			<activation>
				<property>
					<name>env</name>
					<value>long</value>
				</property>
			</activation>
			<properties>
				<spatial.test.mode>long</spatial.test.mode>
			</properties>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<groups>
						<group>
							<title>GIS and Spatial</title>
							<packages>org.neo4j.gis:org.neo4j.gis.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-server -Xms512m -Xmx2G -XX:+UseConcMarkSweepGC -Djava.awt.headless=true</argLine>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>

