Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j Spatial Bundle
Bundle-SymbolicName: org.neo4j.spatial
Bundle-Version: 1.0.0
Export-Package: org.neo4j.gis.spatial,
 org.neo4j.gis.spatial.geotools.data,
 org.neo4j.gis.spatial.osm,
 org.neo4j.gis.spatial.query
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 junit.framework,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.cn,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.demo.html,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.messages,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.geotools,
 org.geotools.brewer.color,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.coverageio,
 org.geotools.coverageio.gdal,
 org.geotools.coverageio.gdal.aig,
 org.geotools.coverageio.gdal.dted,
 org.geotools.coverageio.gdal.ecw,
 org.geotools.coverageio.gdal.ehdr,
 org.geotools.coverageio.gdal.envihdr,
 org.geotools.coverageio.gdal.erdasimg,
 org.geotools.coverageio.gdal.jp2ecw,
 org.geotools.coverageio.gdal.jp2kak,
 org.geotools.coverageio.gdal.jp2mrsid,
 org.geotools.coverageio.gdal.mrsid,
 org.geotools.coverageio.gdal.nitf,
 org.geotools.coverageio.jp2k,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.attributeio,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.jdbc.referencing,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.oracle,
 org.geotools.data.oracle.sdo,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.postgis.attributeio,
 org.geotools.data.postgis.collection,
 org.geotools.data.postgis.fidmapper,
 org.geotools.data.postgis.referencing,
 org.geotools.data.postgis.synch,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.indexed,
 org.geotools.data.shapefile.indexed.attribute,
 org.geotools.data.shapefile.prj,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.spatialite,
 org.geotools.data.sqlserver,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wfs.protocol.http,
 org.geotools.data.wfs.protocol.wfs,
 org.geotools.data.wfs.v1_0_0,
 org.geotools.data.wfs.v1_1_0,
 org.geotools.data.wfs.v1_1_0.parsers,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml,
 org.geotools.data.wps,
 org.geotools.data.wps.request,
 org.geotools.data.wps.response,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.geotiff.adapters,
 org.geotools.gce.geotiff.codes,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.gce.imagemosaic.catalog,
 org.geotools.gce.imagemosaic.catalogbuilder,
 org.geotools.gce.imagemosaic.properties,
 org.geotools.gce.imagemosaic.properties.elevation,
 org.geotools.gce.imagemosaic.properties.runtime,
 org.geotools.gce.imagemosaic.properties.time,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.gtxml,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.index,
 org.geotools.index.quadtree,
 org.geotools.index.quadtree.fs,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.kml,
 org.geotools.kml.bindings,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.ows.bindings,
 org.geotools.ows.v1_1,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.dem,
 org.geotools.process.feature,
 org.geotools.process.impl,
 org.geotools.process.literal,
 org.geotools.process.raster,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.chart,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.shape,
 org.geotools.renderer.shape.shapehandler.jts,
 org.geotools.renderer.shape.shapehandler.simple,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.styling,
 org.geotools.styling.builder,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.menu,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.utils,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.validation,
 org.geotools.validation.attributes,
 org.geotools.validation.dto,
 org.geotools.validation.network,
 org.geotools.validation.relate,
 org.geotools.validation.spatial,
 org.geotools.validation.xml,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.protocol,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wps,
 org.geotools.wps.bindings,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.impl,
 org.geotools.xml.impl.jxpath,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.test,
 org.geotools.xml.transform,
 org.geotools.xml.wfs,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.json.simple,
 org.json.simple.parser,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.traversal,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.kernel,
 org.neo4j.kernel.impl,
 org.neo4j.kernel.impl.annotations,
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.osgi,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.grid.quadrilateral,
 org.opengis.coverage.processing,
 org.opengis.display.canvas,
 org.opengis.display.container,
 org.opengis.display.primitive,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.observation,
 org.opengis.observation.coverage,
 org.opengis.observation.sampling,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.sld,
 org.opengis.style,
 org.opengis.style.portrayal,
 org.opengis.temporal,
 org.opengis.util,
 org.opengis.webservice,
 org.opengis.webservice.capability,
 org.opengis.webservice.feature
